<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#013a55"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"

        android:textAllCaps="true"
        android:textSize="20sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:id="@+id/ln_home">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_home"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#828282" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:id="@+id/ln_PPolicy">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_privacy_policy"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Privacy Policy"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#828282" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:id="@+id/ln_TC">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_terms_condition"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="@string/tc"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#828282" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:id="@+id/ln_Contact_Us">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_contactus"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Contact Us"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#828282" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:id="@+id/ln_About_us">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_aboutus"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="About Us"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>